@import variables
@import mixins
@import bootstrap

// Application layout styles

header.page
  @extend .container
  @extend .clearfix

  h1
    padding-bottom: ($line-height-computed / 2)
    border-bottom: 1px solid $nav-tabs-border-color
    margin-bottom: ($line-height-computed / 2)

  nav
    @extend .pull-right
    margin-top: -($font-size-h1 + 1px + $line-height-computed)

    ul
      @extend .nav
      @extend .nav-pills

section.page
  @extend .container

footer.page
  @extend .container

  p
    @extend .text-muted

    &:first-child
      border-top: 1px solid $nav-tabs-border-color
      margin-top: ($line-height-computed / 2)
      padding-top: ($line-height-computed / 2)

    a
      @extend .text-muted
