section.version-header nav
  margin-top: $line-height-computed

section.version-tabs nav
  margin-bottom: $line-height-computed

section.breadcumby
  margin-bottom: $line-height-computed
  .breadcrumb
    margin-bottom: 0

section.directory
  margin-top: -$line-height-computed

article.content
  border: 1px solid $gray-lighter
  border-radius: $border-radius-base
  overflow: auto

  .markup
    padding: ($line-height-computed * 2) ($line-height-computed * 1.5)
    line-height: 1.7

    > *:first-child
      margin-top: 0 !important
    > *:last-child
      margin-bottom: 0 !important

  .colorized
    pre
      border: 0
      border-radius: 0
      background: none
      margin: 0
    .linenos
      border-right: 1px solid $gray-lighter
      a
        color: $gray-light
